pipeline {
    agent {
          label 'Linux'
          }
    stages { 
        stage('build maven') {
            agent {
                docker { image 'debian:9-slim' }
            }
            steps {
                checkout scm
                
                sh '''

                
                mvn clean package
                
                '''
            }
        }
        stage('build dockerfile') {
        agent {
                label 'Linux'
            }
            steps {
                sh 'docker build -t rules-engine .'
            }
            

        }
        stage('Docker Push') {
                  
           steps {
           
                  checkout scm
                  
                  sh '''
                  
                   GIT_SHORT_COMMIT=$(git log -n 1 --pretty=format:'%h')
                  
                   echo $GIT_SHORT_COMMIT
    
                   eval \$(aws ecr get-login --no-include-email --region eu-west-1)
                   
                   docker tag dms:latest 197094583576.dkr.ecr.eu-west-1.amazonaws.com/dms:prod-${GIT_SHORT_COMMIT}
                   
                   docker push 197094583576.dkr.ecr.eu-west-1.amazonaws.com/dms:prod-${GIT_SHORT_COMMIT}
                   
                   docker tag dms:latest 197094583576.dkr.ecr.eu-west-1.amazonaws.com/dms:prod-latest
                   
                   docker push 197094583576.dkr.ecr.eu-west-1.amazonaws.com/dms:prod-latest
                   
                   docker rmi 197094583576.dkr.ecr.eu-west-1.amazonaws.com/dms:prod-${GIT_SHORT_COMMIT}
                   
                   '''
                }
                
        }
        
        stage('Update kubernetes cluster') {
                  
           steps {
                   checkout scm
                   
                   sh '''
                   GIT_SHORT_COMMIT=$(git log -n 1 --pretty=format:'%h')
                  
                   echo $GIT_SHORT_COMMIT
                   
                   kubectl set image --namespace=dms-prod deployment/dms dms=197094583576.dkr.ecr.eu-west-1.amazonaws.com/dms:prod-${GIT_SHORT_COMMIT} --record"
                   '''
                }
                
        }

    }
     post { 
            always { 
                cleanWs()
                } 
         }
}